# HelloWorld

./: .gitignore  README.md  build.gradle
app/: build.gradle  helloworld.jks  proguard-rules.pro
app/release/: HelloWorld-1.0.2-2-2025-10-15-release.apk  output-metadata.json
app/release/baselineProfiles/0/: HelloWorld-1.0.2-2-2025-10-15-release.dm
app/release/baselineProfiles/1/: HelloWorld-1.0.2-2-2025-10-15-release.dm
app/src/androidTest/java/com/kee/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: query_config.properties
app/src/main/java/com/kee/helloworld/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kee/helloworld/applist/: AppListMainActivity.kt  AppListTwoActivity.kt
app/src/main/java/com/kee/helloworld/camera/: CameraMainActivity.kt
app/src/main/java/com/kee/helloworld/phonenum/: EmailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kee/helloworld/sms/: SmsMainActivity.kt
app/src/main/java/com/kee/helloworld/sms/util/: SmsExt.kt
app/src/main/res/layout/: layout_email.xml  layout_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kee/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
