plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
//    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.kee.helloworld'
    compileSdk 36

    defaultConfig {
        applicationId "com.kee.helloworld"
        minSdk 24
        targetSdk 36
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'helloworld'
            keyPassword 'helloworld'
            storeFile file('helloworld.jks')
            storePassword 'helloworld'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            String appTime = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
            outputFileName = "HelloWorld-${defaultConfig.versionName}-${defaultConfig.versionCode}-${appTime}-${buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.lifecycle.runtime.ktx
//    implementation libs.androidx.activity.compose
//    implementation platform(libs.androidx.compose.bom)
//    implementation libs.androidx.ui
//    implementation libs.androidx.ui.graphics
//    implementation libs.androidx.ui.tooling.preview
//    implementation libs.androidx.material3

    //implementation libs.play.services.auth
    //implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-base:18.0.4'
    implementation "com.google.android.gms:play-services-auth:21.4.0"
//    implementation "com.google.android.gms:play-services-auth:19.2.0"

    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit'
    }

    def camerax_version = "1.4.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation ("androidx.camera:camera-view:${camerax_version}") {
        exclude group: 'androidx.viewpager', module: 'viewpager'
    }

}